PORT = 8080
MONGDB_ATLAS = 
SECRETPRIVATEKEY =Est035MiBUK31

GOOGLE_CLIENT_ID = 316916145498-3mjdo1sr753hu1equ4bu9utgadnhu347.apps.googleusercontent.com

GOOGLE_SECRET_ID = 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